<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בחירת עיצוב כתוביות - itai_l</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
        @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css);

        html {
            width: 100%;
            overflow-x: hidden;
        }

        body {
            height: auto;
            background: rgb(139, 44, 226);
            background: linear-gradient(330deg, rgba(139, 44, 226, 1) 0%, rgba(79, 3, 225, 1) 100%);
            color: white;
            display: flex;
            direction: rtl;
            flex-flow: column;
            align-items: center;
            -webkit-font-smoothing: antialiased;
            font-family: 'Open Sans Hebrew', serif;
        }

        h2,
        h1,
        h3 {
            text-shadow: 1px 2px rgb(0 0 0 / 30%);
        }

        .container {
            width: 60%;
        }

        .category {
            font-size: 1.5em;
            background: white;
            display: inline-flex;
            color: #5004e2;
            /* font-weight: bold; */
            padding: 2px 5px 2px 20px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .style_options {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
        }

        .option_box {
            width: calc(50% - 15px);
            height: 210px;
            background: white;
            padding: 5px;
            box-shadow: 1px 5px 7px rgb(0 0 0 / 20%);
            transition: .25s ease all;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .option_box .img {
            width: 100%;
            height: 85%;
            filter: grayscale(1);
            transition: .25s ease all;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .option_header {
            font-size: 1.5em;
            color: #9e28ad;
            transition: .25s ease all;
        }

        .option_box:hover {
            background: #241146;
        }

        .option_box:hover .option_header {
            color: #fff;
        }

        .option_box.active .img {
            filter: grayscale(0);
        }

        .option_box.active {
            background: #f44336;
        }

        .option_box.active .option_header {
            color: #fff;
        }

        .option_box.active .img {
            filter: grayscale(0);
        }

        .template {
            background-image: url(template.jpg);
            width: 60%;
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 1px 5px 7px rgb(0 0 0 / 20%);
            display: flex;
            flex-flow: wrap;
        }

        .placement {
            background: rgba(0, 0, 0, 0.7);
            height: calc(100% / 3);
            width: calc(100% / 3);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .25s ease all;
            cursor: pointer;
        }

        .placement.active {

            color: #f44336;
        }

        .placement:hover,
        .placement.active {
            opacity: 1;
        }

        /* Button style */
        .cta {
            position: relative;
            margin: auto;
            padding: 12px 18px;
            transition: all 0.2s ease;
            border: none;
            background: none;
            margin-top: 25px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cta:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            border-radius: 50px;
            background: #ff0057;
            width: 45px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .cta span {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #fff;
            cursor: pointer;
        }

        .cta svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #fff;
            stroke-width: 2;
            transform: translateX(0);

            transition: all 0.3s ease;
        }

        .cta:hover:before {
            width: 100%;
            background: #ff0057;
            box-shadow: 17px 6px 0px 2px rgb(118 44 192);

        }

        .cta:hover svg {
            transform: translateX(-5px);

        }

        .cta:active {
            transform: scale(0.95);
        }

        .copied_to_clipboard {
            background: #66dd6b;
            position: fixed;
            bottom: 40px;
            color: #1e4e20;
            padding: 10px;
            border-radius: 5px;

            width: 330px;
            left: -400px;

        }

        .errormsg {
            text-align: center;
            background: #f44336;
            display: flex;
            width: 30%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 3px;
            border-radius: 3px;
            color: white;
            opacity: 0;
        }

        /* Error animation code */
        @keyframes error_animation {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* Copy animation code */
        @keyframes copied_animation {
            0% {
                left: -400px;
            }

            2% {
                box-shadow: unset;
            }

            5% {
                left: 20px;

            }

            10% {
                box-shadow: 0 0 19px 5px #4caf50;
            }

            95% {
                left: 20px;
                box-shadow: 0 0 19px 5px #4caf50;

            }

            100% {
                left: -400px;
                box-shadow: unset;
            }
        }

        @media only screen and (max-width: 500px) {

            .container,
            .template {
                width: 90%;
            }

            .option_box {
                width: 100%;
                height: 210px;
            }
        }

        .price {
            position: fixed;
            left: 0;
            top: 50%;
            background: #3f51b5;
            padding: 20px;
        }

        #length {
            outline: none !important;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            text-align: center;
            display: flex;
            margin: 0 auto;
            color: #4a238f;
        }


        /* PAYMENT RADIO CSS */
        .cc-selector-2 input {
            position: absolute;
            z-index: 999;
        }

        .fiverr {
            background-image: url(imgs/fiverr.png);
        }

        .bit {
            background-image: url(imgs/bit.png);
        }

        .paypal {
            background-image: url(imgs/paypal.png);
        }

        .cc-selector-2 input:active+.drinkcard-cc,
        .cc-selector input:active+.drinkcard-cc {
            opacity: .9;
        }

        .cc-selector-2 input:checked+.drinkcard-cc,
        .cc-selector input:checked+.drinkcard-cc {
            -webkit-filter: none;
            -moz-filter: none;
            filter: none;
        }

        .drinkcard-cc {
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 100px;
            height: 70px;
            -webkit-transition: all 100ms ease-in;
            -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
            -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
        }

        .drinkcard-cc:hover {
            -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
            -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
        }

        #bitmail {
            color: white;
            text-decoration: none;
            background: #009688;
            padding: 5px;
            border-radius: 5px;
            transition: .25s ease all;
        }

        #bitmail:hover {
            background: #158278;
        }

        #paypal-button {
            background: rgb(229 214 255);
            padding: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            display: flex;
            flex-flow: column;
            color: #250d50;
        }
    </style>
</head>

<body>
    <h3>כתוביות - itai_l</h3>
    <h1 style="margin-top:0;">בחירת עיצוב כתוביות</h1>
    <h2 style="text-shadow:unset;margin:0;">אנא בחרו את העיצוב ואת המיקום הרצוי</h2>
    <div class="container">
        <div class="category">עיצובים:</div>
        <div class="style_options">
            <div id='basic' class="option_box">
                <div class="option_header">
                    בסיסי
                </div>
                <div class="img" style="background-image: url(options/default.png);" alt="default"></div>
            </div>
            <div id='basic_2' class="option_box">
                <div class="option_header">
                    בסיסי - 2
                </div>
                <div class="img" style="background-image: url('options/default - almoni.png');" alt="default"></div>
            </div>
            <div id='netflix' class="option_box">
                <div class="option_header">
                    נטפליקס
                </div>
                <div class="img" style="background-image: url('options/netflix.png');" alt="default"></div>
            </div>
            <div id='netflix_alt' class="option_box">
                <div class="option_header">
                    נטפליקס - וריאציה
                </div>
                <div class="img" style="background-image: url('options/netflix\ -\ almoni.png');" alt="default"></div>
            </div>
            <div id='black_background' class="option_box">
                <div class="option_header">
                    רקע שחור
                </div>
                <div class="img" style="background-image: url('options/background.png');" alt="default"></div>
            </div>
            <div id='trans_background' class="option_box">
                <div class="option_header">
                    רקע חצי שקוף
                </div>
                <div class="img" style="background-image: url('options/transparant.png');" alt="default"></div>
            </div>
        </div>
        <div class="category">מיקום:</div>
        <h3 style="text-shadow:unset;margin:0;text-align: center;font-weight: normal;margin-bottom: 5px;">סמנו על גבי
            התמונה את המיקום בו תרצו שיופיעו הכתוביות</h3>
        <div style="display: flex;justify-content: center;">
            <div class="template">
                <div id='top-right' class="placement">ימין עליון</div>
                <div id='top-center' class="placement">מרכז עליון</div>
                <div id='top-left' class="placement">שמאל עליון</div>
                <div id='middle-right' class="placement">ימין אמצע</div>
                <div id='middle-center' class="placement">מרכז אמצע</div>
                <div id='middle-left' class="placement">שמאל אמצע</div>
                <div id='bottom-right' class="placement">ימין תחתון</div>
                <div id='bottom-center' class="placement">מרכז תחתון</div>
                <div id='bottom-left' class="placement">שמאל תחתון</div>
            </div>
        </div>

        <div class="category">אורך:</div>
        <h3
            style="text-shadow:unset;margin:0;text-align: center;font-weight: normal;margin-bottom: 5px;direction: ltr;">
            (אורך הסרטון בדקות (מעוגל כלפי מעלה</h3>
        <input oninput="update_estimated_price()" id='length' type="number" min="1" max="15" value='1'>
        <div class="category">אמצעי תשלום:</div>
        <div class="cc-selector-2">
            <input onclick="update_estimated_price()" checked="checked" id="fiverr" type="radio" name="payment"
                value="fiverr" />
            <label class="drinkcard-cc fiverr" for="fiverr"></label>
            <input onclick="update_estimated_price()" id="bit" type="radio" name="payment" value="bit" />
            <label class="drinkcard-cc bit" for="bit"></label>
            <input onclick="update_estimated_price()" id="paypal_payment" type="radio" name="payment" value="paypal" />
            <label class="drinkcard-cc paypal" for="paypal_payment"></label>
        </div>
        <a id='bitmail' href="" target="_blank">לחץ כאן לשליחת פרטי התשלום</a>
        <button class="cta" id='submit'>
            <span>לחץ לסיום</span>
            <svg viewBox="0 0 13 10" height="10px" width="15px">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9" transform="scale (-1, 1)" transform-origin="center"></polyline>
            </svg>
        </button>
        <div class="errormsg">שגיאה</div>
        <div id="paypal-button">
            <h4>יש לבצע תשלום רק לאחר וידוא מולי ב-fiverr!</h4>
        </div>
        <div class="price"></div>
        <div class='copied_to_clipboard'>הועתק ללוח, אנא שלח את הקישור בהודעה ב-fiverr</div>
    </div>
    <script
        src="https://www.paypal.com/sdk/js?client-id=AYLgOgqDXClT4H54VqMoLmIgOU0N55NQRr9kmdsHqveM8oVobgRQYGN_wrRkBiiUVwq89EhAWA_2X5ib"></script>
    <script>
        const _0x471ac0 = _0x1220; (function (_0x426e4f, _0x1961a7) { const _0x4583ec = _0x1220, _0x4706ff = _0x426e4f(); while (!![]) { try { const _0x2a2236 = parseInt(_0x4583ec(0x10d)) / 0x1 * (parseInt(_0x4583ec(0xf8)) / 0x2) + -parseInt(_0x4583ec(0xf0)) / 0x3 * (-parseInt(_0x4583ec(0xd1)) / 0x4) + parseInt(_0x4583ec(0xbd)) / 0x5 + -parseInt(_0x4583ec(0xe6)) / 0x6 + -parseInt(_0x4583ec(0x100)) / 0x7 * (parseInt(_0x4583ec(0xcb)) / 0x8) + parseInt(_0x4583ec(0xf2)) / 0x9 * (parseInt(_0x4583ec(0xff)) / 0xa) + -parseInt(_0x4583ec(0xd8)) / 0xb * (-parseInt(_0x4583ec(0xfb)) / 0xc); if (_0x2a2236 === _0x1961a7) break; else _0x4706ff['push'](_0x4706ff['shift']()); } catch (_0xf5a25b) { _0x4706ff['push'](_0x4706ff['shift']()); } } }(_0x51bd, 0xc88b0)); function _0x51bd() { const _0x37bfd7 = ['$<br>', 'error_animation\x205s', '<b>הערכת\x20מחיר:\x20</b>', '2181010IQrOsi', '35ABuwij', 'שם\x20משתמש\x20בפייבר:\x20\x0a\x20מספר\x20טלפון\x20לגביית\x20תשלום\x20בביט:\x20\x0a\x0a\x20--------------------אין\x20לערוך\x20את\x20השורה\x20מתחת\x20----------------------\x20\x0a\x20קישור:', 'remove', 'active', 'copied_animation', '.cta', 'שגיאה:\x20', 'location', 'bit', 'copied_animation\x2015s', 'production', 'Subtitles', '#bitmail', '84XiVPIV', 'mmm', '#paypal_payment', 'length', 'input[type=\x22number\x22]', '.copied_to_clipboard', 'addEventListener', 'render', 'flex', '401750Tuhqaa', 'חלה\x20שגיאה', 'payment', 'none', 'style', 'log', 'search', 'עמלת\x20פייבר:\x20', 'replaceState', 'USD', 'includes', 'order', 'input[name=\x22payment\x22]:checked', '<font\x20style=\x22color:#b0f6ff\x22>\x20סה\x22כ:\x20', '748272aoDLpS', 'value', '$</font>', 'option_box', 'create', 'add', '2186396qEOJyG', 'innerHTML', 'animation', 'fiverr', '.option_box', 'place', 'copied_animation\x208s', '1465882fkIsfj', 'then', 'checked', 'התשלום\x20בוצע\x20בהצלחה,\x20ההזמנה\x20תחל\x20לאחר\x20אימות\x20התשלום.<br>יש\x20לשלוח\x20הודעת\x20עדכון\x20ב-fiverr.', 'display', '#paypal-button', 'pathname', 'חלה\x20שגיאה\x20בעת\x20התשלום,\x20נא\x20צור\x20קשר.', '#length', 'opacity', '<b>הערכת\x20מחיר:</b><br>מחיר\x20בסיס:\x20', 'DOMContentLoaded', 'classList', '.option_box.active', '8409582cwFlBa', 'AUOglIJzSHgK52GmbAKFgcQNQvIAUI6k4uXme8WAJh3Z7GTo-WHivTExUoSFEPQ6kIrV7OBwUT9znEa0', 'capture', 'toString', '.placement', '.placement.active', 'get', '.active', 'href', '#submit', '6xetaDV', 'set', '27IJNnxi', 'יש\x20לבחור\x20עיצוב\x20ומיקום\x20לכתוביות', 'click', '.errormsg', 'querySelector', 'querySelectorAll', '14198sImSlq', 'Buttons', 'paypal_payment', '24DCdytZ']; _0x51bd = function () { return _0x37bfd7; }; return _0x51bd(); } var price, url; function _0x1220(_0x592171, _0x10298c) { const _0x51bdc0 = _0x51bd(); return _0x1220 = function (_0x122014, _0x4cc70a) { _0x122014 = _0x122014 - 0xb8; let _0x3f7351 = _0x51bdc0[_0x122014]; return _0x3f7351; }, _0x1220(_0x592171, _0x10298c); } const create_paypal_button = () => { const _0x16b5b0 = _0x1220; paypal[_0x16b5b0(0xf9)]({ 'env': _0x16b5b0(0x10a), 'client': { 'sandbox': _0x16b5b0(0xe7), 'production': 'AYLgOgqDXClT4H54VqMoLmIgOU0N55NQRr9kmdsHqveM8oVobgRQYGN_wrRkBiiUVwq89EhAWA_2X5ib' }, 'createOrder': function (_0x530589, _0xb8f4a1) { const _0x59c20f = _0x16b5b0; return _0xb8f4a1[_0x59c20f(0xc8)][_0x59c20f(0xcf)]({ 'purchase_units': [{ 'description': 'Subtitling\x20Serice', 'amount': { 'currency_code': 'USD', 'value': price, 'breakdown': { 'item_total': { 'currency_code': _0x59c20f(0xc6), 'value': price } } }, 'items': [{ 'name': _0x59c20f(0x10b), 'description': url, 'unit_amount': { 'currency_code': _0x59c20f(0xc6), 'value': price }, 'quantity': '1' }] }] }); }, 'onApprove': function (_0x11e5c4, _0x49b612) { const _0x70fd4 = _0x16b5b0; return _0x49b612[_0x70fd4(0xc8)][_0x70fd4(0xe8)]()[_0x70fd4(0xd9)](function (_0x115cc2) { const _0x315fc9 = _0x70fd4; console[_0x315fc9(0xc2)](_0x115cc2), document[_0x315fc9(0xf6)](_0x315fc9(0xb9))[_0x315fc9(0xd2)] = _0x315fc9(0xdb), document['querySelector'](_0x315fc9(0xb9))[_0x315fc9(0xc1)][_0x315fc9(0xd3)] = _0x315fc9(0x109); }); }, 'onError': function (_0xcd5210) { const _0x363542 = _0x16b5b0; show_error(_0x363542(0xdf)); } })[_0x16b5b0(0xbb)](_0x16b5b0(0xdd)); }, remove_active_style = _0x50a468 => { const _0x125f95 = _0x1220, _0x1ad5da = document[_0x125f95(0xf6)]('.' + _0x50a468 + '.active'); _0x1ad5da && _0x1ad5da[_0x125f95(0xe4)][_0x125f95(0x102)](_0x125f95(0x103)); }, set_active_style = (_0x3eaf10, _0x9c908f) => { const _0x1f00cf = _0x1220; remove_active_style(_0x9c908f), _0x3eaf10[_0x1f00cf(0xe4)][_0x1f00cf(0xd0)](_0x1f00cf(0x103)), change_url(), update_estimated_price(); }, update_estimated_price = () => { const _0x3497a3 = _0x1220, _0x325db2 = document[_0x3497a3(0xf6)](_0x3497a3(0xc9))[_0x3497a3(0xcc)]; var _0x42c82f = document[_0x3497a3(0xf6)](_0x3497a3(0xe0))[_0x3497a3(0xcc)], _0xfc927c; if (_0x42c82f <= 0x4) price = 0xa; else { if (_0x42c82f <= 0x9) price = 0xf; else price = 0x14; } _0x325db2 == _0x3497a3(0xd4) ? (console[_0x3497a3(0xc2)](_0x3497a3(0x10e)), _0xfc927c = _0x3497a3(0xe2) + price[_0x3497a3(0xe9)]() + _0x3497a3(0xfc) + _0x3497a3(0xc4) + (price * 1.2 - price)[_0x3497a3(0xe9)]() + '$<br>' + _0x3497a3(0xca) + (price * 1.2)[_0x3497a3(0xe9)]() + _0x3497a3(0xcd), price *= 1.2) : _0xfc927c = _0x3497a3(0xfe) + '$' + price, document[_0x3497a3(0xf6)]('.price')['innerHTML'] = _0xfc927c, change_url(); }, load_from_url_query = () => { const _0x124d1e = _0x1220; var _0x48be5f = new URLSearchParams(window['location']['search']); const _0x29efad = _0x48be5f['get'](_0x124d1e(0xc1)), _0x860cbe = _0x48be5f[_0x124d1e(0xec)](_0x124d1e(0xd6)), _0x6d7b1e = _0x48be5f['get'](_0x124d1e(0xbf)), _0x23476b = _0x48be5f['get']('length') ? _0x48be5f[_0x124d1e(0xec)](_0x124d1e(0x110)) : 0x1; if (_0x29efad) { var _0x5a565f = document['querySelector']('#' + _0x29efad); set_active_style(_0x5a565f, _0x124d1e(0xce)); } if (_0x860cbe) { var _0x5a565f = document[_0x124d1e(0xf6)]('#' + _0x860cbe); set_active_style(_0x5a565f, 'placement'); } if (_0x6d7b1e) { if (_0x6d7b1e == 'paypal') document[_0x124d1e(0xf6)](_0x124d1e(0x10f))[_0x124d1e(0xda)] = !![]; else document[_0x124d1e(0xf6)]('#' + _0x6d7b1e)[_0x124d1e(0xda)] = !![]; } document[_0x124d1e(0xf6)](_0x124d1e(0xb8))[_0x124d1e(0xcc)] = _0x23476b, update_estimated_price(); }, change_url = () => { const _0x59374c = _0x1220; var _0x5694c8 = new URLSearchParams(window[_0x59374c(0x107)][_0x59374c(0xc3)]); if (document[_0x59374c(0xf6)](_0x59374c(0xe5))) _0x5694c8['set'](_0x59374c(0xc1), document[_0x59374c(0xf6)]('.option_box.active')['id']); document[_0x59374c(0xf6)](_0x59374c(0xeb)) && _0x5694c8[_0x59374c(0xf1)](_0x59374c(0xd6), document[_0x59374c(0xf6)](_0x59374c(0xeb))['id']); if (document[_0x59374c(0xf6)]('input[name=\x22payment\x22]:checked')) { _0x5694c8[_0x59374c(0xf1)](_0x59374c(0xbf), document[_0x59374c(0xf6)](_0x59374c(0xc9))[_0x59374c(0xcc)]); if (document[_0x59374c(0xf6)](_0x59374c(0xc9))['id'] == _0x59374c(0xd4)) document[_0x59374c(0xf6)](_0x59374c(0xef))[_0x59374c(0xc1)][_0x59374c(0xe1)] = 0x1; else document[_0x59374c(0xf6)](_0x59374c(0xef))[_0x59374c(0xc1)][_0x59374c(0xe1)] = 0x0; if (document[_0x59374c(0xf6)](_0x59374c(0xc9))['id'] == _0x59374c(0xfa)) { if (document[_0x59374c(0xf7)](_0x59374c(0xed))[_0x59374c(0x110)] != 0x2) { show_error(_0x59374c(0xf3)); return; } document[_0x59374c(0xf6)](_0x59374c(0xdd))[_0x59374c(0xc1)][_0x59374c(0xdc)] = _0x59374c(0xbc); } else document[_0x59374c(0xf6)](_0x59374c(0xdd))[_0x59374c(0xc1)][_0x59374c(0xdc)] = _0x59374c(0xc0); if (document[_0x59374c(0xf6)](_0x59374c(0xc9))['id'] == _0x59374c(0x108)) { if (document[_0x59374c(0xf7)](_0x59374c(0xed))[_0x59374c(0x110)] != 0x2) { show_error(_0x59374c(0xf3)); return; } if (document['querySelector'](_0x59374c(0xc9))['id'] == _0x59374c(0x108)) { var _0x5da0a9 = 'https://mail.google.com/mail/?view=cm&fs=1&to=itailaitner12345@gmail.com&su=' + encodeURIComponent('תשלום\x20באמצעות\x20ביט\x20-\x20כתוביות') + '&body='; _0x5da0a9 += encodeURIComponent(_0x59374c(0x101)) + encodeURIComponent(document['location'][_0x59374c(0xee)]); } document['querySelector'](_0x59374c(0x10c))[_0x59374c(0xee)] = _0x5da0a9, document[_0x59374c(0xf6)]('#bitmail')[_0x59374c(0xc1)]['opacity'] = 0x1; } else document[_0x59374c(0xf6)](_0x59374c(0x10c))[_0x59374c(0xc1)][_0x59374c(0xe1)] = 0x0; } _0x5694c8[_0x59374c(0xf1)](_0x59374c(0x110), document['querySelector'](_0x59374c(0xb8))[_0x59374c(0xcc)]); var _0x4593fa = window[_0x59374c(0x107)][_0x59374c(0xde)] + '?' + _0x5694c8[_0x59374c(0xe9)](); url = _0x4593fa, history[_0x59374c(0xc5)](null, '', _0x4593fa); }, copy_link = () => { const _0x41314a = _0x1220; if (document[_0x41314a(0xf7)](_0x41314a(0xed))[_0x41314a(0x110)] != 0x2) { show_error(_0x41314a(0xf3)); return; } if (document[_0x41314a(0xf6)](_0x41314a(0xb9))[_0x41314a(0xc1)][_0x41314a(0xd3)][_0x41314a(0xc7)](_0x41314a(0x104))) return; let _0x5871ad = document[_0x41314a(0x107)][_0x41314a(0xee)]; navigator['clipboard']['writeText'](_0x5871ad)[_0x41314a(0xd9)](function () { const _0x40719f = _0x41314a; document[_0x40719f(0xf6)](_0x40719f(0xb9))[_0x40719f(0xc1)][_0x40719f(0xd3)] = _0x40719f(0xd7), setTimeout(() => { const _0x36736c = _0x40719f; document[_0x36736c(0xf6)](_0x36736c(0xb9))[_0x36736c(0xc1)][_0x36736c(0xd3)] = ''; }, 0x1f40); }, function () { const _0x136d2f = _0x41314a; alert(_0x136d2f(0xbe)); }); }, show_error = _0x346235 => { const _0x5031ab = _0x1220; if (document['querySelector'](_0x5031ab(0xf5))[_0x5031ab(0xc1)][_0x5031ab(0xd3)]['includes']('error_animation')) return; document[_0x5031ab(0xf6)](_0x5031ab(0xf5))['innerHTML'] = _0x5031ab(0x106) + _0x346235, document[_0x5031ab(0xf6)](_0x5031ab(0xf5))['style'][_0x5031ab(0xd3)] = _0x5031ab(0xfd), setTimeout(() => { const _0x3277c7 = _0x5031ab; document[_0x3277c7(0xf6)](_0x3277c7(0xf5))[_0x3277c7(0xc1)][_0x3277c7(0xd3)] = ''; }, 0x1388); }; document['querySelectorAll'](_0x471ac0(0xd5))['forEach'](_0x52107a => _0x52107a[_0x471ac0(0xba)]('click', _0x39f3c2 => { const _0x5ea8c9 = _0x471ac0; set_active_style(_0x52107a, _0x5ea8c9(0xce)); })), document[_0x471ac0(0xf7)](_0x471ac0(0xea))['forEach'](_0x3b087c => _0x3b087c[_0x471ac0(0xba)](_0x471ac0(0xf4), _0x4ced86 => { set_active_style(_0x3b087c, 'placement'); })), document[_0x471ac0(0xf6)](_0x471ac0(0x105))['addEventListener'](_0x471ac0(0xf4), copy_link), load_from_url_query(), document[_0x471ac0(0xba)](_0x471ac0(0xe3), function () { create_paypal_button(); }, ![]);
    </script>
</body>

</html>
