<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מצב הזמנה - כתוביות</title>
    <link rel="stylesheet" href="style/I18NSwitch.css" />
    <script src="script/I18NSwitch.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
        @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css);

        html {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        body {
            height: auto;
            background: rgb(139, 44, 226);
            background: linear-gradient(330deg, rgba(139, 44, 226, 1) 0%, rgba(79, 3, 225, 1) 100%);
            color: white;
            display: flex;
            direction: rtl;
            flex-flow: column;
            align-items: center;
            -webkit-font-smoothing: antialiased;
            font-family: 'Open Sans Hebrew', serif;
        }

        h2,
        h1,
        h3 {
            text-shadow: 1px 2px rgb(0 0 0 / 30%);
        }

        .container {
            width: 60%;
        }

        .category {
            font-size: 1.5em;
            background: white;
            display: inline-flex;
            color: #5004e2;
            /* font-weight: bold; */
            padding: 2px 5px 2px 20px;
            margin-bottom: 5px;
        }

        .category-en {
            padding: 2px 20px 2px 5px;
        }

        .style_options {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
        }

        .option_box {
            width: 100%;
            height: auto;
            background: white;
            padding: 5px;
            box-shadow: 1px 5px 7px rgb(0 0 0 / 20%);
            transition: .25s ease all;
            margin-bottom: 15px;
            cursor: pointer;
            z-index: -2;
        }

        .option_box .img {
            width: 100%;
            height: 85%;
            filter: grayscale(1);
            transition: .25s ease all;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .option_header {
            font-size: 1.5em;
            color: #9e28ad;
            transition: .25s ease all;
        }

        .option_box:hover {
            background: #241146;
        }

        .option_box:hover .option_header {
            color: #fff;
        }

        .option_box.active .img {
            filter: grayscale(0);
        }

        .option_box.active {
            background: #f44336;
        }

        .option_box.active .option_header {
            color: #fff;
        }

        .option_box.active .img {
            filter: grayscale(0);
        }

        .template {
            background-image: url(template.jpg);
            width: 60%;
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 1px 5px 7px rgb(0 0 0 / 20%);
            display: flex;
            flex-flow: wrap;
        }

        .placement {
            background: rgba(0, 0, 0, 0.7);
            height: calc(100% / 3);
            width: calc(100% / 3);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .25s ease all;
            cursor: pointer;
        }

        .placement.active {

            color: #f44336;
        }

        .placement:hover,
        .placement.active {
            opacity: 1;
        }

        /* Button style */
        .cta {
            position: relative;
            margin: auto;
            padding: 12px 18px;
            transition: all 0.2s ease;
            border: none;
            background: none;
            margin-top: 25px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cta:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            border-radius: 50px;
            background: #ff0057;
            width: 45px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .cta span {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #fff;
            cursor: pointer;
        }

        .cta svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #fff;
            stroke-width: 2;
            transform: translateX(0);

            transition: all 0.3s ease;
        }

        .cta:hover:before {
            width: 100%;
            background: #ff0057;
            box-shadow: 17px 6px 0px 2px rgb(118 44 192);

        }

        .cta:hover svg {
            transform: translateX(-5px);

        }

        .cta:active {
            transform: scale(0.95);
        }

        .copied_to_clipboard {
            background: #66dd6b;
            position: fixed;
            bottom: 40px;
            color: #1e4e20;
            padding: 10px;
            border-radius: 5px;

            width: 330px;
            left: -400px;

        }

        .errormsg {
            text-align: center;
            background: #f44336;
            display: flex;
            width: 30%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 3px;
            border-radius: 3px;
            color: white;
            opacity: 0;
        }

        /* Error animation code */
        @keyframes error_animation {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* Copy animation code */
        @keyframes copied_animation {
            0% {
                left: -400px;
            }

            2% {
                box-shadow: unset;
            }

            5% {
                left: 20px;

            }

            10% {
                box-shadow: 0 0 19px 5px #4caf50;
            }

            95% {
                left: 20px;
                box-shadow: 0 0 19px 5px #4caf50;

            }

            100% {
                left: -400px;
                box-shadow: unset;
            }
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: #673ab7;
            text-transform: uppercase;
            font-size: 14px;
            width: 25%;
            float: right;
            position: relative;
            text-align: center;
        }

        li.active {
            color: #27AE60 !important;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #fff;
            background: #673ab7;
            border-radius: 3px;
            margin: 0 auto 5px auto;
            text-align: center;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: #673ab7;
            position: absolute;
            right: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #27AE60;
            color: white;
            text-align: center;
        }

        .loader_overlay {
            background: white;
            width: 100%;
            left: 0;
            /* height: 70%; */
            text-align: center;
        }

        #others {
            opacity: 0;
            transition: .5s ease all;
        }

        #progressbar.english li {
            float: left;
        }

        #progressbar.english li:after {
            right: unset;
            left: -50%;
        }

        /*LOADER*/
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #673ab7;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #673ab7 transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 500px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center; justify-content: space-around; ">
        <p data-i18n="switch_lang" style="margin: 5px;">שנה שפה</p>
        <div id="i18n-switch"></div>
    </div>
    <h3 data-i18n="h3_title">כתוביות - itai_l</h3>
    <h1 data-i18n="h1_title" style="margin-top:0;">בדיקת סטטוס הזמנה</h1>
    <div class="container">
        <div class="category" data-i18n="order_status">סטטוס הזמנה:</div>
        <div class="style_options">

            <div id='order_status' class="option_box">
                <div class="loader_overlay">
                    <div class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id='others'>
                    <div class="option_header" data-i18n="order_num">
                        הזמנה: <span style='color: #e91e63;font-weight: bold;' id='ordernum'></span>
                    </div>
                    <p id="uname" style="color:#212121; margin:0;"></p>
                    <p id='description' style="color:#212121;margin:0;"></p>
                    <div class="status_timeline">
                        <ul id="progressbar">
                            <li data-i18n="stage1">ההזמנה התקבלה</li>
                            <li data-i18n="stage2">בתהליך כתוביות</li>
                            <li data-i18n="stage3">קידוד ופינישים</li>
                            <li data-i18n="stage4">ההזמנה הושלמה</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <h4 data-i18n="legend" style="margin-right: 20px;margin-bottom:0;">מקרא:</h4>
        <ul>
            <li data-i18n="legend1">ההזמנה התקבלה - קיבלתי את ההזמנה אך העבודה עליה עוד לא החלה</li>
            <li data-i18n="legend2">בתהליך כתוביות - ההזמנה נמצאת בתהליך יצירת הכתוביות</li>
            <li data-i18n="legend3">קידוד ופינישים - הדבקת הכתוביות על גבי הסרטון ובדיקת טעויות</li>
            <li data-i18n="legend4">הזמנה הושלמה - קבצי ההזמנה נשלחו אליכם</li>
        </ul>
    </div>
    <script>

        const english = {
            "switch_lang": "Switch Language",
            "h3_title": "itai_l - Subtitles",
            "h1_title": "Order Tracking",
            "order_status": "Order status:",
            "order_num": "Order num: <span style='color: #e91e63;font-weight: bold;' id='ordernum'></span>",
            "stage1": "Order accepted",
            "stage2": "Subtitling proccess",
            "stage3": "Editing and encoding",
            "stage4": "Order completed",
            "legend": "Legend:",
            "legend1": "Order accepted - Order received but work has not started",
            "legend2": "Subtitling proccess - the order is in the process of creating subtitles",
            "legend3": "Editing and encoding - Burning subtitles onto the video and checking for errors",
            "legend4": "Order completed - the order files have been sent to you"
        };
        const hebrew = {
            "switch_lang": "שנה שפה",
            "h3_title": "כתוביות - itai_l",
            "h1_title": "בדיקת סטטוס הזמנה",
            "order_status": "סטטוס הזמנה:",
            "order_num": "הזמנה: <span style='color: #e91e63;font-weight: bold;' id='ordernum'></span>",
            "stage1": "ההזמנה התקבלה",
            "stage2": "בתהליך כתוביות",
            "stage3": "קידוד ופינישים",
            "stage4": "ההזמנה הושלמה",
            "legend": "מקרא:",
            "legend1": "ההזמנה התקבלה - קיבלתי את ההזמנה אך העבודה עליה עוד לא החלה",
            "legend2": "בתהליך כתוביות - ההזמנה נמצאת בתהליך יצירת הכתוביות",
            "legend3": "קידוד ופינישים - הדבקת הכתוביות על גבי הסרטון ובדיקת טעויות",
            "legend4": "הזמנה הושלמה - קבצי ההזמנה נשלחו אליכם"

        };
        const general = {};
        let jsonData;
        const langSwitch = new I18NSwitch(
            "i18n-switch",
            {
                flag: CountryFlags.ISRAEL,
                language: hebrew
            },
            {
                flag: CountryFlags.UNITED_STATES,
                language: english
            },
            general

        );

        document.querySelector("#i18n-switch").addEventListener("click", () => {
            var searchParams = new URLSearchParams(window.location.search);
            const ordernum = searchParams.get("order");
            document.querySelector("#ordernum").innerHTML = "#" + ordernum;
            if (langSwitch.on) {
                document.querySelector(".category").classList.toggle("category-en")
                document.body.style.direction = 'ltr';
                document.querySelector("#uname").innerHTML = "<b>Username:</b> " + jsonData[ordernum].uname;
                document.querySelector("#description").innerHTML = "<b>Order description:</b> " + jsonData[ordernum].description;
                document.querySelector("#progressbar").classList.toggle("english")

            }
            else {
                document.querySelector(".category").classList.toggle("category-en")
                document.body.style.direction = 'rtl'
                document.querySelector("#uname").innerHTML = "<b>שם המזמין:</b> " + jsonData[ordernum].uname;
                document.querySelector("#description").innerHTML = "<b>תיאור ההזמנה:</b> " + jsonData[ordernum].description;
                document.querySelector("#progressbar").classList.toggle("english")
            }

        })


        async function getJSON() {
            let jsonData;
            return fetch('orders.json', { cache: "no-cache" })
                .then((response) => response.json())
                .then((json) => {
                    jsonData = json;
                    console.log(jsonData);
                    return jsonData;
                });

        }

        document.body.onload = async function () {
            jsonData = await getJSON();
            document.querySelector(".loader_overlay").style.display = 'none';
            document.getElementById("others").style.opacity = '1';
            var searchParams = new URLSearchParams(window.location.search);
            const ordernum = searchParams.get("order");
            console.log(ordernum);
            const order_object = jsonData[ordernum];
            console.log(order_object);
            if (!order_object) {
                document.querySelector(".option_header").innerHTML = '<font style="color: white; background: #f44336; padding: 5px; border-radius: 3px; font-size: 18px;">ההזמנה לא קיימת!</font>';
                return;
            }
            // set active
            for (let index = 1; index <= jsonData[ordernum].status; index++) {
                document.querySelectorAll("li")[index - 1].classList.add("active");

            }
            document.querySelector("#ordernum").innerHTML = ordernum + "#";

            document.querySelector("#uname").innerHTML = "<b>שם המזמין:</b> " + jsonData[ordernum].uname;
            document.querySelector("#description").innerHTML = "<b>תיאור ההזמנה:</b> " + jsonData[ordernum].description;
            //     Object.keys(jsonData).forEach(function (key) {
            //     console.log("key: "+key+",value: "+jsonData[key].description)
            // });
        }
    </script>
</body>

</html>
